# jemdoc: {index.html}, nofooter  
==Haochen Li's  Homepage

~~~
{}{img_left}{pic/profile.jpg}{alt text}{200}{225}{https://alex-haochenli.github.io/}
Ph.D Student \n
College of Computing and Data Science \n
Nanyang Technological University, Singapore \n
E-mail: haochen003 \[AT\] e.ntu.edu.sg \n
\[[https://github.com/Alex-HaochenLi GitHub]\] \[[https://twitter.com/AlexHaochenli Twitter]\]
\[[https://scholar.google.com/citations?hl=en&tzom=-480&user=z5t49dAAAAAJ Google Scholar]\]
~~~

== About me
I am now a third-year Ph.D student, advised by [https://dr.ntu.edu.sg/cris/rp/rp00084 Prof. Chunyan Miao].
I received my B.Eng. degree in Electrical Engineering and B.A. degree in Economics in July 2021.

My research aims at bridging programming language and natural language. Specifically, I focus on
 code search (code retrieval) \[[https://aclanthology.org/2022.emnlp-main.327.pdf EMNLP'22], [https://aclanthology.org/2023.emnlp-main.786.pdf EMNLP'23]\],
  code generation, and the synergy of the two through Generation-Augmented Retrieval \[[https://arxiv.org/pdf/2401.04514.pdf ACL'24]\]
 and Retrieval-Augmented Generation framework.


#~~~
#{}{raw}
#<p style="color:#BB0000";><strong>Our lab has several intern positions. If you are a self-motivated student with strong interests in Software Engineering, Programming Languages, and/or Deep Learning, etc.,  please send me your CV.</strong></p> 
#~~~


#== Recent news
#- *(Pinned)* I am currently on the program committee of [https://conf.researchr.org/home/icse-2024 ICSE 2024], [https://2023.esec-fse.org/track/fse-2023-industry FSE 2023 Industry Track], [https://coling2022.org/ COLING 2022], [https://2022.ecoop.org/home/scala-ecoop-2022 Scala 2022], [https://2021.icse-conferences.org/track/fse-2022/fse-2022-industry FSE 2022 industry track], and [https://icsme2021.github.io/cfp/IndustryTrack.html ICSME 2022 industry track]. Please consider submitting a paper!
#- *2022/11.* New paper accepted at AAAI 2023.
#- *2022/10.* New paper accepted at WSDM 2023.
#- *2022/10.* Two papers accepted at EMNLP 2022.
#- *2022/09.* New paper accepted at EMSE 2022.


== Publications 
#Note: * for corresponding author, \# for equal contribution.

=== Preprints
. Towards Goal-oriented Prompt Engineering for Large Language Models: A Survey \n
  *Haochen Li*, Jonathan Leung, and Zhiqi Shen \n
  Arxiv, 2024.
  \[[https://arxiv.org/pdf/2401.14043.pdf paper]\] \[[https://github.com/Alex-HaochenLi/Goal-oriented-Prompt-Engineering resource]\]

=== Conferences and Journals

. SEACrowd: A Multilingual Multimodal Data Hub and Benchmark Suite for Southeast Asian Languages \n
  Holy Lovenia, ..., *Haochen Li*, ..., Zheng-Xin Yong, and Samuel Cahyawijaya \n
  In The 2024 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2024*) \n
  \[[https://arxiv.org/pdf/2406.10118 paper]\] \[[https://seacrowd.github.io/seacrowd-catalogue/ website]\]
. Rewriting the Code: A Simple Method for Large Language Model Augmented Code Search \n
  *Haochen Li*, Xin Zhou, and Zhiqi Shen \n
  In The 62nd Annual Meeting of the Association for Computational Linguistics. (*ACL 2024 Oral*) \n
  \[[https://arxiv.org/pdf/2401.04514.pdf paper]\] \[[https://github.com/Alex-HaochenLi/ReCo code]\]
. Rethinking Negative Pairs in Code Search \n
  *Haochen Li*, Xin Zhou, Luu Anh Tuan, and Chunyan Miao \n
  In The 2023 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2023*) \n
  \[[https://aclanthology.org/2023.emnlp-main.786.pdf paper]\] \[[https://github.com/Alex-HaochenLi/Soft-InfoNCE code]\] \n
. Exploring Representation-level Augmentation for Code Search \n
  *Haochen Li*, Chunyan Miao, Cyril Leung, Yanxian Huang, Yuan Huang, Hongyu Zhang, and Yanlin Wang \n
  In The 2022 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2022*) \n
  \[[https://aclanthology.org/2022.emnlp-main.327.pdf paper]\] \[[https://github.com/Alex-HaochenLi/RACS code]\] \n


== Experiences
- Research Intern in Microsoft Research Asia \n
Nov. 2021 -- Dec.2021  Advisor: [https://yanlin.info/ Prof. Yanlin Wang] \n
Topic: Code Search

- Deep Learning Intern in Mech-Mind Robotics Inc. \n
Nov. 2020 -- Apr. 2021 \n
Topic: Object Detection, Image Segmentation and Anomaly Detection \n

- Research Intern in Institute of Software, Chinese Academy of Sciences \n
Jan. 2020 -- Aug. 2020 Advisor: [https://people.ucas.ac.cn/~jingzheng Prof. Jingzheng Wu] \n
Topic: Code Representation Learning


== Professional services
Conference Reviewer / PC Members:
- 2024: NeurIPS, ICLR, ACL ARR, EMNLP Industry Track
- 2023: ACL, EMNLP, EMNLP Industry Track
- 2022: EMNLP

#== Teaching Assistant (taught in English)
#- Computer Programming, The University of Hong Kong, 2016
#- Functional Programming, The University of Hong Kong, 2016
#- Object-Oriented Programming and Java, The University of Hong Kong, 2015
#- Computer Programming, The University of Hong Kong, 2014

#== Useful Links
#Deadlines: [https://ddl.yanlin.info ddl-ours], [https://ccfddl.github.io/ ddl-all] \n
#CCF list: [https://ccf.atom.im/ ccf.atom.im]

# [cv.pdf A brief cv].
