# jemdoc: {index.html}, nofooter  
==Haochen Li's  Homepage

~~~
{}{img_left}{pic/profile.jpg}{alt text}{200}{225}{https://alex-haochenli.github.io/}
Ph.D Student \n
School of Computer Science and Engineering \n
Nanyang Technological University, Singapore \n
E-mail: haochen003 \[AT\] e.ntu.edu.sg \n
\[[https://github.com/Alex-HaochenLi GitHub]\] \[[https://twitter.com/AlexHaochenli Twitter]\]
\[[https://scholar.google.com/citations?hl=en&tzom=-480&user=z5t49dAAAAAJ Google Scholar]\]
~~~

== About me
I am now a second-year Ph.D student, advised by [https://dr.ntu.edu.sg/cris/rp/rp00084 Prof. Chunyan Miao].
I received my B.Eng. degree in Electrical Engineering and B.A. degree in Economics in July 2021.
My research interest is Code Intelligence,
which lies in natural language processing combined with software engineering.

Specifically, I focus on: 1) Representation Learning 2) Code Search 3) Large Language Model

#I joined Software Engineering School, Sun Yat-sen University as an assistant professor in July 2022.
#Previously, I worked at [https://www.microsoft.com/en-us/research/people/yanlwang/ Microsoft Research Asia], Data, Knowledge, and Intelligence (DKI) group as a senior researcher.
#I received the B.S. degree in computer science from Zhejiang University and the PhD degree from the University of Hong Kong under the supervision of
# [https://www.cs.hku.hk/~bruno Prof. Bruno C. d. S. Oliveira].

#~~~
#{}{raw}
#<p style="color:#BB0000";><strong>Our lab has several intern positions. If you are a self-motivated student with strong interests in Software Engineering, Programming Languages, and/or Deep Learning, etc.,  please send me your CV.</strong></p> 
#~~~

#My research interests include:
#- Software engineering
#- Programming languages
#- Artificial intelligence
#- Recommender systems

#== Recent news
#- *(Pinned)* I am currently on the program committee of [https://conf.researchr.org/home/icse-2024 ICSE 2024], [https://2023.esec-fse.org/track/fse-2023-industry FSE 2023 Industry Track], [https://coling2022.org/ COLING 2022], [https://2022.ecoop.org/home/scala-ecoop-2022 Scala 2022], [https://2021.icse-conferences.org/track/fse-2022/fse-2022-industry FSE 2022 industry track], and [https://icsme2021.github.io/cfp/IndustryTrack.html ICSME 2022 industry track]. Please consider submitting a paper!
#- *2022/11.* New paper accepted at AAAI 2023.
#- *2022/10.* New paper accepted at WSDM 2023.
#- *2022/10.* Two papers accepted at EMNLP 2022.
#- *2022/09.* New paper accepted at EMSE 2022.


== Publications 
#Note: * for corresponding author, \# for equal contribution.

=== Conferences and Journals
. *Exploring Representation-level Augmentation for Code Search* \n
  *Haochen Li*, Chunyan Miao, Cyril Leung, Yanxian Huang, Yuan Huang, Hongyu Zhang, and Yanlin Wang \n
  In The 2022 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2022*). \n
  \[[https://aclanthology.org/2022.emnlp-main.327/ pdf]\] \[[https://github.com/Alex-HaochenLi/RACS code]\]

. *Rethinking Negative Pairs in Code Search* \n
*Haochen Li*, Xin Zhou, Luu Anh Tuan, and Chunyan Miao \n
In The 2023 Conference on Empirical Methods in Natural Language Processing. (*EMNLP 2023*). \n
\[[https://arxiv.org/abs/2310.08069 pdf]\] \[[https://github.com/Alex-HaochenLi/Soft-InfoNCE code]\]

#=== Preprints
#. CoCoSUM: Contextual Code Summarization with Multi-Relational Graph Neural Network \n
#  Yanlin Wang, Ensheng Shi, Lun Du, Xiaodi Yang, Yuxuan Hu, Shi Han, Hongyu Zhang, Dongmei Zhang\n
#  Arxiv, 2021. \n
#  \[[https://arxiv.org/pdf/2107.01933.pdf pdf]\]

== Experiences
- Research Intern in Microsoft Research Asia \n
Nov. 2021 -- Dec.2021  Advisor: [https://yanlin.info/ Prof. Yanlin Wang] \n
Topic: Code Search

- Deep Learning Intern in Mech-Mind Robotics Inc. \n
Nov. 2020 -- Apr. 2021 \n
Topic: Object Detection, Image Segmentation and Anomaly Detection \n

- Research Intern in Institute of Software, Chinese Academy of Sciences \n
Jan. 2020 -- Aug. 2020 Advisor: [https://people.ucas.ac.cn/~jingzheng Prof. Jingzheng Wu] \n
Topic: Code Representation Learning


== Professional services
Conference Reviewer / PC Members:
- 2023: ACL, EMNLP, EMNLP Industry Track
- 2022: EMNLP

#== Teaching Assistant (taught in English)
#- Computer Programming, The University of Hong Kong, 2016
#- Functional Programming, The University of Hong Kong, 2016
#- Object-Oriented Programming and Java, The University of Hong Kong, 2015
#- Computer Programming, The University of Hong Kong, 2014

#== Useful Links
#Deadlines: [https://ddl.yanlin.info ddl-ours], [https://ccfddl.github.io/ ddl-all] \n
#CCF list: [https://ccf.atom.im/ ccf.atom.im]

# [cv.pdf A brief cv].
